<!DOCTYPE html>
<html charset=utf-8>
<body>
<form method="post" action="enviar_telefone.php">
	<input type="text" name="nome" /><br />
	<input type="text" name="telefone" />
	<button class ="enviar" onclick="enviar_telefone.php">Enviar</button>
</form>
<style type="text/css">
	body{
		background: url(images/bg_formTelefone.png);
	}
	form{
		height: 230px;
		width: 500px;
		background: url(images/enviar_telefone.png);
	}
	form input{
		height: 35px;
		width: 185px;
		margin: 63px 0 0 133px;
		border: none;
		background: #EFEFEF;
	}

	.enviar {
	height: 60px;
	width: 60px;
	margin: 0 60px 0 0;
	float: right;
	border-radius: 50px;
	border: none;
	box-shadow: none;
	font: 16px Myriad Pro;
	font-weight: bold;
	color: #fff;
	cursor: pointer;

	background: -webkit-radial-gradient(#FF0000, #AF0C18); /* Safari */
	background: -o-radial-gradient(#FF0000, #AF0C18); /* For Opera 11.1 to 12.0 */
	background: -moz-radial-gradient(#FF0000, #AF0C18); /* For Firefox 3.6 to 15 */
	background: radial-gradient(#FF0000, #AF0C18); /* Standard syntax */
}

.enviar:hover{
	color: #000;
	background: -webkit-radial-gradient(#FF0000, #830A13); /* Safari */
	background: -o-radial-gradient(#FF0000, #830A13); /* For Opera 11.1 to 12.0 */
	background: -moz-radial-gradient(#FF0000, #830A13); /* For Firefox 3.6 to 15 */
	background: radial-gradient(#FF0000, #830A13); /* Standard syntax */
} 
</style>
</body>
</html>
