<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8' />
	<title>Maxcob Cobranças - Resgate de Crédito em Ponta Grossa PR</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/shadowbox.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/shadowbox.js"></script>
	<script src="js/aplication.js"></script>

	<meta name="description" content="A MAXCOB Resgate de Crédito atua no mercado a mais de 15 anos oferecendo assessoria e soluções na área de resgate de crédito e bens. Conte com Maxcob Cobranças!">
	<meta name="generator" content="Maxcob Cobranças - Resgate de crédito em Ponta Grossa">
	<meta name="author" content="webFLOAT Desenvolvimento WEB">
	<meta name="robots" content="index, follow">
	<meta name="reply-to" content="comercial@maxcobcobrancas.com.br" />

	<meta itemprop="name" content="Maxcob Cobranças - Resgate de crédito em Ponta Grossa">
	<meta itemprop="description" content="A MAXCOB Resgate de Crédito atua no mercado a mais de 15 anos oferecendo assessoria e soluções na área de resgate de crédito e bens. Conte com Maxcob Cobranças!">
	<meta itemprop="image" content="http://maxcobcobrancas.com.br/images/logo.png">

	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Maxcob Cobranças - Resgate de Crédito em Ponta Grossa PR" />
	<meta property="og:description" content="A MAXCOB Resgate de Crédito atua no mercado a mais de 15 anos oferecendo assessoria e soluções na área de resgate de crédito e bens. Conte com Maxcob Cobranças!" />
	<meta property="og:url" content="http://www.maxcobcobrancas.com.br/" />
	<meta property="og:site_name" content="Maxcob Cobranças - Resgate de Crédito em Ponta Grossa PR" />
	<meta property="og:image" content="http://maxcobcobrancas.com.br/images/logo.png" />

	<script src="lib/jquery.min.js"></script>
	<script src="ajax.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Lato:300,700,300italic" rel="stylesheet" type="text/css">
	<link href="lib/bootstrap.css" rel="stylesheet">
	<link href="lib/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-52899790-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
		$(document).ready(function () {
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
</head>

<body id="voltarTopo">
	<header>
		<div id="top">
			<h1><img src="images/logo.png" alt="Maxcob Cobranças - Resgate de Crédito" title="Maxcob Cobranças"></a></h1>

			<nav>
				<ul>
					<li class="active"><a href="#">HOME</a></li>
					<li class="navSep"><img src="images/sp.gif" alt="separador" /></li>
					<li><a id="link2" href="#">EMPRESA</a></li>
					<li class="navSep"><img src="images/sp.gif" alt="separador" /></li>
					<li><a id="link3" href="#">SERVIÇOS</a></li>
					<li class="navSep"><img src="images/sp.gif" alt="separador" /></li>
					<li><a id="link4" href="#">CONTATO</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="sep"></div>

	<div id="bg_banner">
		<h2>
			<img src="images/banner1.png" alt="Banner 1 - Com problemas em receber dívidas?" title="Resgate de Dívidas é com a Maxcob!" />
		</h2>
	</div>

	<div id="bg_sec"></div>
	<div id="ligueMe">
		<p>SE QUISER, PODE CLICAR NO BOTÃO AO LADO QUE ESTAREMOS ENTRANDO EM CONTATO</p>
		<a href="form_ligueme.html" rel="shadowbox[Mixed];width=500;height=230"><button class="ligueme">LIGUE-ME</button></a>
	</div>

	<section>
		<!--CSS - Topo da tabela com bg_empresa.png  ???-->
		<a name="empresa"></a>
		<div id="empresa">
			<div class="col">
				<h3><img src="images/botao_1.png" alt="Maxcob Cobranças"></h3>
				<p class="empresa">A <strong>MAXCOB Resgate de Crédito</strong> atua no mercado oferecendo assessoria e soluções na área de resgate de crédito e bens.</p>
			</div>

			<div class="col">
				<h3><img src="images/botao_2.png" alt="Parceiros"></h3>

				<p class="empresa">Nossa maior satisfação será nos tornarmos parceiros, afinal nosso principal objetivo é atender suas expectativas e satisfazer suas necessidades, apresentando-lhes excelentes resultados.</p>
			</div>

			<div class="col">
				<h3><img src="images/botao_3.png" alt="Equilibramos ousadia e dinamismo com competência e responsabilidade. Seu trabalho sempre estará em conformidade com a legislação vigente, mantendo o sigilo das informações e atendendo sempre ao princípio de uma boa parceria."></h3>

				<p class="empresa">Equilibramos ousadia e dinamismo com competência e responsabilidade. Seu trabalho sempre estará em conformidade com a legislação vigente, mantendo o sigilo das informações e atendendo sempre ao princípio de uma boa parceria.</p>
			</div>

			<div class="col">
				<h3><img src="images/botao_4.png" alt="Possuímos diferenciais como corte de despesas diretas e indiretas com a cobrança. Eliminação do desgaste da imagem da empresa proveniente da ação de cobrar entre outros."></h3>

				<p class="empresa">Possuímos diferenciais como <strong>corte de despesas diretas e indiretas com a cobrança</strong>. Eliminação do desgaste da imagem da empresa proveniente da <strong>ação de cobrar</strong> entre outros.</p>
			</div>
		</div>



		<a name="servicos"></a>
		<div id="nossosServicos">
			<!--CSS - Topo da tabela com bg_servicos.png  ???-->
			<ul>
				<li class="p11">COMO TRABALHAMOS</li>
				<li class="p22">DIFERENCIAIS</li>
				<li class="p33">SERVIÇOS</li>
				<li class="p44">CORTE DE DESPESAS</li>
				<li class="p55">EMPRESA CREDORA</li>
			</ul>

			<div class='p1'>
				<p>
					O trabalho executado pela <strong>MAXCOB Cobranças</strong> tem inicio com a inclusão das informações do <strong>cliente inadimplente</strong> no banco de dados do sistema operacional e somente se finaliza com o <strong>recebimento do débito</strong>, ou com a devolução para o cliente credor por término de prazo de cobranças ou mesmo retomada. Enquanto a cobrança estiver sob responsabilidade da MAXCOB Resgate de Crédito,todos os cuidados são tomados. É exercida a atividade de recuperação de forma responsável, jamais causando qualquer espécie de dano às partes envolvidas e desta forma, atingindo o seu objetivo final, trazendo satisfação aos seus clientes.
				</p>
			</div>

			<div class='p2'>
				<p>
					- <strong>Corte de despesas</strong> diretas e indiretas com a cobrança.<br />
					- Eliminação do desgaste da imagem da empresa proveniente da ação de cobrar.<br />
					- <strong>Know-how</strong> experiência legitimada no ramo, com profissionais preparados para todo tipo de demanda, prestando serviços para as mais respeitadas empresas de vários segmentos e de todos os portes.
				</p>
			</div>

			<div class='p3'>
				<p>
					- Busca de dados para atualização cadastral bem como a localização dos <strong>devedores.</strong><br />
					- <strong>Recuperação de cheques devolvidos, notas promissórias, duplicatas, títulos prostestados, boletos, contratos e também outros documentos assinados pelo devedor.</strong><br />
					- Trabalhamos com títulos recentes e também com os antigos vencidos há mais de 3 anos.<br />
					- Envio de SMS, correspondência, boletos.<br />
					- Realização de negociações via telefone por profissionais altamente qualificados.
				</p>
			</div>

			<div class='p4'>
				<p>
					<strong>Corte de despesas diretas e indiretas de cobrança</strong><br />
					A eliminação das despesas é a primeira vantagem, vez que todos os custos operacionais para o desenvolvimento do trabalho de recuperação serão custeados pela MaxCob Resgate de Crédito, fazendo jus aos seus honorários de recuperação tão somente quando há sucesso, ou seja, somente <strong>após o recebimento dos valores.</strong>
				</p>
			</div>

			<div class='p5'>
				<p>
					<strong>Eliminação do desgaste da imagem da empresa credora</strong><br />
					Tão importante quanto a redução de gastos e a preservação da imagem da empresa afastando desencontros e dificuldades que possam existir com o cliente devedor, lembrando que todas as medidas adotadas pela MaxCob Resgate de Crédito ocorrem em perfeita harmonia com a legislação vigente e acompanhadas por seu departamento jurídico evitando assim, os desencontros e eventuais transtornos ao empresário.
				</p>
			</div>
		</div>
	</section>
	<a name="contato"></a>
	<div id="contato">
		<p>ENTRE EM <strong>CONTATO</strong> CONOSCO <strong>AGORA!</strong></p>
		<ul class="endereco">
			<address>
				<li>Rua Sete de Setembro - 800 </li>
				<li>Executive Center - Sala 703, Centro</li>
				<li>Ponta Grossa - PR</li>
			</address>
		</ul>
	</div>

	<div id="bg_form">
		<div id="form">
			<form method="post" action="enviar_contato.php">
				<input type="text" name="nome" />
				<input type="email" name="email" />
				<input type="text" name="telefone" /><br />
				<textarea name="mensagem" class="textarea"></textarea>
				<button class="enviar">Enviar</button>
			</form>

			<ul>
				<li>0800 643 1070</li>
				<li>42 3229-1070</li>
				<li>42 3229-1445</li>
			</ul>
		</div>
	</div>

	<input type="button" class="voltarTopo" onclick="$j('html,body').animate({scrollTop: $j('#voltarTopo').offset().top}, 2000);" />
	<footer>
		<div id="foot">
			<p class="copyright">© Maxcob Resgate de Crédito | 2014</p>
			<p class="face"><a href="https://www.facebook.com/maxcob" target="_blank"><img src="images/face.png" alt="Facebook Maxcob Cobranças - Resgate de Crédito" /></a></p>
			<p class="logo_wf"><a href="http://webfloat.com.br" target="_blank"><img data-toggle="tooltip" title="Desenvolvido sob medida por Webfloat" src="images/wf_signature_white.svg" alt="WebFloat - Soluções Digitais" /></a></p>
		</div>
	</footer>

	<div class="lgpd-box" id="lgpd-box">
		<div class="container">
			<div id="lgpd-container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-10 text-justify">
						<p class="lgpd-p">Utilizamos seus dados para analisar e personalizar nossos conteúdos e anúncios durante sua navegação em nosso site. Ao continuar, você concorda com a nossa <a href="termos.html" target="_blank"> <b>Política de Privacidade</b></a>.</p>
					</div>
					<div class="col-md-12 col-sm-12 col-lg-2 mt-3" style="display: flex; justify-content: center; align-items: center;">
						<a class="button accept_lgpd" href="javascript:void(0);">Concordo</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Global site tag (gtag.js) - Google Analytics inserido 02/02/2019 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52899790-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-52899790-1');
	</script>
	<script>
		$(document).on("click", '.accept_lgpd', function () {
			localStorage.setItem('maxcob_terms', 'true');
			let actual_css = $('.lgpd-box').css('bottom');
			if (actual_css == '0px') {
				$('.lgpd-box').animate({
					bottom: -10000
				}, 800);
			} else {
				$('.lgpd-box').animate({
					bottom: -1000
				}, 800);
			}
		});
	</script>
	<script>
		function verify_terms() {
			let exist = localStorage.getItem('maxcob_terms');
			// console.log(localStorage);
			if (exist === 'true') {
				document.getElementById('lgpd-box').style.display = 'none';
			}
		}
		verify_terms();
	</script>
</body>

</html>