<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8' />
	<title>Maxcob Cobranças - Resgate de Crédito em Ponta Grossa PR</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/shadowbox.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/shadowbox.js"></script>
	<script src="js/aplication.js"></script>

	<meta name="description"
		content="A MAXCOB Resgate de Crédito atua no mercado a mais de 15 anos oferecendo assessoria e soluções na área de resgate de crédito e bens. Conte com Maxcob Cobranças!">
	<meta name="generator" content="Maxcob Cobranças - Resgate de crédito em Ponta Grossa">
	<meta name="author" content="webFLOAT Desenvolvimento WEB">
	<meta name="robots" content="index, follow">
	<meta name="reply-to" content="comercial@maxcobcobrancas.com.br" />

	<meta itemprop="name" content="Maxcob Cobranças - Resgate de crédito em Ponta Grossa">
	<meta itemprop="description"
		content="A MAXCOB Resgate de Crédito atua no mercado a mais de 15 anos oferecendo assessoria e soluções na área de resgate de crédito e bens. Conte com Maxcob Cobranças!">
	<meta itemprop="image" content="http://maxcobcobrancas.com.br/images/logo.png">

	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Maxcob Cobranças - Resgate de Crédito em Ponta Grossa PR" />
	<meta property="og:description"
		content="A MAXCOB Resgate de Crédito atua no mercado a mais de 15 anos oferecendo assessoria e soluções na área de resgate de crédito e bens. Conte com Maxcob Cobranças!" />
	<meta property="og:url" content="http://www.maxcobcobrancas.com.br/" />
	<meta property="og:site_name" content="Maxcob Cobranças - Resgate de Crédito em Ponta Grossa PR" />
	<meta property="og:image" content="http://maxcobcobrancas.com.br/images/logo.png" />

	<script src="lib/jquery.min.js"></script>
	<script src="ajax.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Lato:300,700,300italic" rel="stylesheet" type="text/css">
	<link href="lib/bootstrap.css" rel="stylesheet">
	<link href="lib/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-52899790-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
		$(document).ready(function () {
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
</head>

<body id="voltarTopo">
	<header>
		<div id="top">
			<h1><img src="images/logo.png" alt="Maxcob Cobranças - Resgate de Crédito" title="Maxcob Cobranças"></a></h1>

			<nav>
				<ul>
					<li class="active"><a href="#">HOME</a></li>
					<li class="navSep"><img src="images/sp.gif" alt="separador" /></li>
					<li><a id="link2" href="#">EMPRESA</a></li>
					<li class="navSep"><img src="images/sp.gif" alt="separador" /></li>
					<li><a id="link3" href="#">SERVIÇOS</a></li>
					<li class="navSep"><img src="images/sp.gif" alt="separador" /></li>
					<li><a id="link4" href="#">CONTATO</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="lgpd-container">
		<div class="row">
			<div class="col-md-12 terms">
				<h1 class="custom-h1">Política de Privacidade</h1>
        <br>
				<p>
					Quando você nos solicita um orçamento sobre um serviço ou preenche o formulário de contato, são fornecidos
					alguns dados pessoais seu com o objetivo de viabilizar a operação. Nós da <b>Maxcob Resgate de Crédito</b>,
					prezamos pela segurança dos seus dados, pelo respeito a sua privacidade e pela transparência com você. Segundo
					a definição trazida pela Lei Geral de Proteção de Dados "LGPD" (Lei Federal nº 13.709.2018), na maior parte do
					tempo seremos o controlador das suas informações, sendo assim, responsável por definir o que acontece com
					estes dados e por protegê-los.
				</p>
				<p>
					O aceite desta Política se dá pelo consentimento (concordando) ou pelas formas já mencionadas acima. Isso
					indicará que você está ciente e em total acordo com a forma como utilizaremos os seus dados e suas
					informações. Caso não concorde com está Política de Privacidade, por favor, não dê prosseguimento às
					solitações de orçamento ou contato. Com a não aceitação da Política de Privacidade alguns serviços não poderão
					ser disponibilizados. Ainda, se possível, informe-nos a sua discordância para que possamos esclarecê-las.
				</p>
				<p>
					Portanto, você deverá ler com atenção as condições expostas neste documento onde agrupamos todas as formas de
					tratamento (coleta, utilização, partilhamento, armazenamento, entre outros) dos seus dados, bem como as
					medidas que utilizamos para mantê-los seguros.
				</p>
				<br>

				<h3>Coleta dos dados</h3>
				<h4 class="text-secondary">Dados fornecidos</h4>
				<p>
					As informações (nome, e-mail, telefone e mensagem) fornecidas via preenchimento dos formulários de orçamento
					ou contato, são coletadas e armazenadas de forma segura em nossos servidores para que futuramente possamos
					entrar em contato com você e poder atendê-lo da melhor maneira possível.
				</p>
				<h4 class="text-secondary">Dados de visitantes</h4>
				<p>
					Quando você apenas acessa nosso site, é inserido um "cookie" no seu navegador por meio de terceiros (Google
					Analytics, por exemplo), para identificar quantas vezes visitou o nosso website. Com esses "cookies"
					(identificadores transferidos para o seu navegador ou dispositivo) é possível coletar informações da
					navegação, como quais as páginas foram visitadas ou quantas pessoas as acessaram, por exemplo. Como a maioria
					das empresas de tecnologia, essa coleta é feita de forma automatica e esses dados são armazenamos em arquivos
					de registro sempre que você visita nosso site.
				</p>
				<p>
					Podemos usar cookies de sessão (que expiram depois de fechar o navegador) e cookies persistentes (que
					permanecem no seu computador até que você os exclua) para fornecer uma experiência mais pessoal e interativa
					em nosso site. Os Cookies Persistentes podem ser removidos seguindo as instruções do arquivo de ajuda no seu
					navegador de internet. Você pode optar por limitar, recusar ou desabilitar os Cookies através das
					configurações do seu navegador. Contudo, ao fazer isso, algumas áreas do nosso site podem não funcionar
					corretamente, o que poderá impedir que você se beneficie de alguns dos nossos recursos.
					Ainda, vale ressaltar, que esta Política de Privacidade não cobre o uso de Cookies por terceiros, e não somos
					responsáveis por suas políticas e práticas de privacidade. Tenha ciência que os Cookies colocados por
					terceiros podem eventualmente continuar a monitorizar as suas atividades on-line mesmo depois de ter saído dos
					nossos Serviços.
				</p>
				<br>
				<h3>Finalidade</h3>
				<p>
					Nós utilizamos os dados pessoais para garantir um atendimento de qualidade e uma melhor experiência. Listamos
					abaixo as finalidades que poderemos utilizar seus dados pessoais:
				</p>
				<p>
					1. Para entrar em contato com você, quando necessário. Esse contato pode contemplar diversos assuntos, como
					respostas a dúvidas, respostas de reclamações e solicitações;<br>

					2. Poderemos utilizar seus dados, também, para realizar publicidade direcionada conforme seus gostos,
					interesses e outras informações recolhidas;<br>

					3. Para qualquer fim que você nos autorize no momento do recolhimento dos dados;<br>

					4. Cumprir as obrigações legais.<br>
				</p>
				<br>
				<h3>Cookies e Tecnologias de monitoramento</h3>
				<p>
					Podemos utilizar certas tecnologias de monitoramento para coletar as informações das atividades realizadas de
					forma automatizada durante a navegação. As informações coletadas por meio de tais tecnologias são utilizadas
					para realizar métricas de performance ou identificar problemas no uso, por exemplo. Algumas das tecnologias
					que poderão estar presentes no site são:
				</p>
				<p>
					• Cookies: cookie é um pequeno arquivo adicionado ao dispositivo do Usuário para fornecer uma experiência
					personalizada de acesso ao site. Os cookies ajudam a analisar o tráfego de internet e nos permite saber quando
					o Usuário visitou um site específico. Um cookie não dá acesso a um computador ou revela informações além dos
					dados que o usuário escolhe compartilhar conosco.<br>
					• Pixels: são partes do código JavaScript instalados adicionados em nossas aplicações, websites ou no corpo de
					um e-mail, com a finalidade de rastrear coletar informações sobre as atividades dos usuários, permitindo a
					identificação dos seus padrões de acesso, navegação, interesse e compras de produtos, e otimizando utilizados
					para otimizar o direcionamento de conteúdo.<br>
					• Ferramentas de analytics: essas ferramentas podem coletar informações sobre a forma como os Usuários navegam
					pelo site, quais páginas eles visitou e quando visitou tais páginas, outros sites que foram visitados antes,
					entre outras.
				</p>
				<br>
				<h3>Armazenamento dos dados</h3>
				<p>
					Nós utilizamos os dados pessoais para garantir um atendimento de qualidade e uma melhor experiência. Listamos
					abaixo as finalidades que poderemos utilizar seus dados pessoais:
				</p>
				<p>
					Somente terão acessos aos seus dados os funcionários, com as devidas autorizações. Nenhum dado será divulgado
					publicamente. A Maxcob Resgate de Crédito empregará todos os esforços razoáveis e possíveis do mercado para que
					seja garantida a segurança dos seus dados. Os dados coletados são armazenados de forma segura em base própria
					com servidor em nuvem.
				</p>
				<br>
				<h3>Compartilhamento dos dados</h3>
				<p>
					Como são utilizados scripts (Google Analytics, por exemplo) de terceiros para monitoramento da navegação dos
					visitantes, esses dados podem ser compartilhados com essas empresas como o Google e o Facebook. Os dados, ao
					serem enviados a estas plataformas, são transformados em HASHES (criptografados). Esses dados só são
					compartilhados com empresas que possuem um armazenamento seguro de dados e que respeitam a privacidade e
					segurança dos titulares dos dados.
				</p>
				<br>
				<h3>Seus direitos</h3>
				<p>
					A transparência sobre o tratamento dos seus dados pessoais nossa prioridade. Além das informações
					disponibilizadas nesta Política de Privacidade, você pode também exercer os direitos previstos na Lei Geral de
					Proteção de Dados, entre eles:
				</p>
				<p>
					1. Confirmação da existência de tratamento de dados pessoais;<br>
					2. Acesso aos dados pessoais;<br>
					3. Revogação do consentimento;<br>
					4. Correção de dados pessoais incompletos, inexatos ou desatualizados;<br>
					5. Eliminação dos dados pessoais tratados com o consentimento ou desnecessários, excessivos ou quando entender
					que algum ponto da LGPD não foi atendido;<br>
					6. Informação sobre as hipóteses e com quais empresas, parceiros e outras instituições podemos compartilhar,
					ou receber dados pessoais referentes a você;<br>
					7. Informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa, quando
					aplicável;<br>
					8. Todas as solicitações serão tratadas de forma gratuita, e serão submetidas a uma prévia avaliação da sua
					identidade e da viabilidade do atendimento, a fim de cumprir com eventuais obrigações que impeçam o completo
					atendimento das requisições dos titulares de direito.
				</p>
				<br>
				<h3>Alterações desta Política de Privacidade</h3>
				<p>
					Estamos constantemente buscando aprimorar a experiência de nossos clientes. Assim, nossas práticas de
					tratamento de dados pessoais poderão sofrer alterações com a inclusão de novas funcionalidades e serviços.
					Valorizamos a transparência no modo em que tratamos seus dados pessoais. Toda vez que alguma condição
					relevante desta Política de Privacidade for alterada, essas alterações serão válidas, eficazes e vinculantes
					após a nova versão ser publicada em nosso site. Estas alterações serão comunicadas por meio de um dos canais
					disponibilizados por você durante o seu cadastro (e-mail ou outros).
				</p>
				<br>
				<h3>Fale conosco</h3>
				<p>
					Sempre que você tiver alguma dúvida sobre esta Política de Privacidade, mesmo após sua leitura, ou precisar
					interagir conosco sobre assuntos envolvendo os seus dados pessoais, poderá fazê-lo:

				</p>
				<p>
					• Por meio dos nossos canais de atendimento, solicitando as opções sobre a privacidade dos seus dados
					pessoais, sempre que disponível.
				</p>
				<p>
					Recomendamos que verifiquem a versão atualizada desta Política de Privacidade sempre que navegarem pelo site.
					Estamos sempre à disposição para esclarecer suas dúvidas e colocar você no controle dos seus dados pessoais.
					Contem conosco para mantê-los informados!
				</p>
				<br>


			</div>
		</div>
	</div>

	<a name="contato"></a>
		<div id="contato">
			<p>ENTRE EM <strong>CONTATO</strong> CONOSCO <strong>AGORA!</strong></p>
			<ul class="endereco">
			<address>
				<li>Rua Dr. Colares, 320, 1º Andar - Sala 11</li>
				<li>Edifício Ouro Preto - Centro - 84010-010</li>
				<li>Ponta Grossa - PR</li>
			</address>
			</ul>
		</div>

		<div id="bg_form">
			<div id="form">
				<form method="post" action="enviar_contato.php">
					<input type="text" name="nome" />
					<input type="email" name="email" />
					<input type="text" name="telefone" /><br />
					<textarea name="mensagem" class="textarea"></textarea>
					<button class ="enviar">Enviar</button>
				</form>

				<ul>
					<li>0800 643 1070</li>
					<li>42 3229-1070</li>
					<li>42 3229-1445</li>
				</ul>
			</div>
		</div>
		
		<input type="button" class="voltarTopo" onclick="$j('html,body').animate({scrollTop: $j('#voltarTopo').offset().top}, 2000);" />	
		<footer>
			<div id="foot">
				<p class="copyright">© Maxcob Resgate de Crédito | 2014</p>
				<p class="face"><a href="https://www.facebook.com/maxcob" target="_blank"><img src="images/face.png" alt="Facebook Maxcob Cobranças - Resgate de Crédito" /></a></p>
				<p class="logo_wf"><a href="http://webfloat.com.br" target="_blank"><img data-toggle="tooltip" title="Desenvolvido sob medida por Webfloat" src="images/wf_signature_white.svg" alt="WebFloat - Soluções Digitais" /></a></p>
			</div>
		</footer>

	<div class="lgpd-box" id="lgpd-box">
		<div class="container">
			<div id="lgpd-container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-10 text-justify">
						<p class="lgpd-p">Utilizamos seus dados para analisar e personalizar nossos conteúdos e anúncios durante sua
							navegação em nosso site. Ao continuar, você concorda com a nossa <a href="termos.php" target="_blank">
								<b>Política de Privacidade</b></a>.</p>
					</div>
					<div class="col-md-12 col-sm-12 col-lg-2 mt-3"
						style="display: flex; justify-content: center; align-items: center;">
						<a class="button accept_lgpd" href="javascript:void(0);">Concordo</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Global site tag (gtag.js) - Google Analytics inserido 02/02/2019 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52899790-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-52899790-1');
	</script>
	<script>
			$(document).on("click", '.accept_lgpd', function() {
					localStorage.setItem('maxcob_terms', 'true');
					let actual_css = $('.lgpd-box').css('bottom');
					if (actual_css == '0px') {
							$('.lgpd-box').animate({
									bottom: -10000
							}, 800);
					} else {
							$('.lgpd-box').animate({
									bottom: -1000
							}, 800);
					}
			});
	</script>
	<script>
			function verify_terms() {
					let exist = localStorage.getItem('maxcob_terms');
					// console.log(localStorage);
					if (exist === 'true') {
							document.getElementById('lgpd-box').style.display = 'none';
					}
			}
			verify_terms();
	</script>

</body>

</html>